\contentsline {chapter}{\numberline {‘æ1Í}Šî–{“I‚È‘ã”Œn}{7}
\contentsline {section}{\numberline {1.1}ŒQ}{7}
\contentsline {subsection}{\numberline {1.1.1}ŒQ‚Ì‰‰Z}{7}
\contentsline {subsection}{\numberline {1.1.2}•”•ªŒQ}{12}
\contentsline {subsection}{\numberline {1.1.3}è—]ŒQ}{15}
\contentsline {subsection}{\numberline {1.1.4}€“¯Œ^Ê‘œ‚Æ“¯Œ^’è—}{19}
\contentsline {subsection}{\numberline {1.1.5}’¼Ï}{24}
\contentsline {subsection}{\numberline {1.1.6}ì—pˆæ‚ğ‚à‚ÂŒQ}{29}
\contentsline {subsubsection}{–â‘è}{30}
\contentsline {section}{\numberline {1.2}ŠÂ‚Æ‘Ì}{35}
\contentsline {subsection}{\numberline {1.2.1}ŠÂ‚Ì‰‰Z}{35}
\contentsline {subsection}{\numberline {1.2.2}•”•ªŠÂE•”•ª‘ÌEideal}{40}
\contentsline {subsection}{\numberline {1.2.3}è—]ŠÂCŠÂ‚Ì“¯Œ^’è—}{45}
\contentsline {subsection}{\numberline {1.2.4}‘f‘ÌE•W”}{50}
\contentsline {subsection}{\numberline {1.2.5}’¼Ï‚Æ’¼˜a}{52}
\contentsline {subsection}{\numberline {1.2.6}®ˆæ‚É‚¨‚¯‚é®œ–â‘è}{55}
\contentsline {subsection}{\numberline {1.2.7}–â‘è}{63}
\contentsline {section}{\numberline {1.3}$R$‰ÁŒQ}{69}
\contentsline {subsection}{\numberline {1.3.1}$R$‰ÁŒQ‚Ì‰‰Z}{69}
\contentsline {subsection}{\numberline {1.3.2}•”•ª‰ÁŒQ}{72}
\contentsline {subsection}{\numberline {1.3.3}è—]‰ÁŒQ}{74}
\contentsline {subsection}{\numberline {1.3.4}1ŸÊ‘œ}{76}
\contentsline {subsection}{\numberline {1.3.5}’¼Ï‚Æ’¼˜a}{81}
\contentsline {subsection}{\numberline {1.3.6}Ÿ”ŠÔ‚ÆŸ”‰ÁŒQ}{84}
\contentsline {subsubsection}{–â‘è}{87}
\contentsline {chapter}{\numberline {‘æ2Í}üŒ`‘ã”}{91}
\contentsline {section}{\numberline {2.1}$R$‰ÁŒQ‚Ì\‘¢}{91}
\contentsline {subsection}{\numberline {2.1.1}1Ÿ“Æ—§«}{91}
\contentsline {chapter}{\numberline {‘æ3Í}üŒ`•s“™®˜_}{93}
\contentsline {section}{\numberline {3.1}“Ê‘½–Ê‚Æ“Ê‘½–ÊW‡}{93}
\contentsline {subsection}{\numberline {3.1.1}“ÊW‡C“ÊC“Ê‘½–Ê}{93}
\contentsline {chapter}{\numberline {‘æ4Í}Tensor‚ÆGrassmann‘ã”}{95}
\contentsline {section}{\numberline {4.1}TensorÏ}{95}
\contentsline {subsection}{\numberline {4.1.1}‘½d1ŸÊ‘œ}{95}
\contentsline {chapter}{\numberline {‘æ5Í}2ŸŒ`®‚Æ³‹Ks—ñ}{97}
\contentsline {section}{\numberline {5.1}2ŸŒ`®}{97}
\contentsline {subsection}{\numberline {5.1.1}‘o1ŸŒ`®‚Æ2ŸŒ`®}{97}
\contentsline {chapter}{\numberline {‘æ6Í}íX‚Ì‘ã”Œn}{99}
\contentsline {section}{\numberline {6.1}ŒQ˜_}{99}
\contentsline {subsection}{\numberline {6.1.1}‹¤–ğ}{99}
\contentsline {subsection}{\numberline {6.1.2}ŒQ‚Ìì—p}{102}
\contentsline {subsection}{\numberline {6.1.3}’PƒŒQ‚Æ”¼’PƒŒQ}{105}
\contentsline {subsection}{\numberline {6.1.4}Jordan-H\"{o}1der‚Ì’è—}{109}
\contentsline {subsection}{\numberline {6.1.5} Remark •ª‰ğ}{112}
\contentsline {section}{\numberline {6.2}‰ÂŠ·‘Ì‚ÌŠg‘å‚Æ Galois ‚Ì—˜_}{114}
\contentsline {subsection}{\numberline {6.2.1}‘Ì‚ÌŠg‘å}{114}
\contentsline {section}{\numberline {6.3}”¼’PƒŠÂ‚ÆArtinŠÂ}{115}
\contentsline {subsection}{\numberline {6.3.1}ªŠî}{115}
\contentsline {section}{\numberline {6.4}‰ÂŠ·ŠÂ}{116}
\contentsline {subsection}{\numberline {6.4.1}Ideal‚Ì‰‰Z}{116}
\contentsline {subsection}{\numberline {6.4.2}‘fideal‚Æ€‘fideal}{117}
