\contentsline {chapter}{\numberline {‘æ1Í}Šî–{“I‚È‘ã”Œn}{1}
\contentsline {section}{\numberline {1.1}ŒQ}{1}
\contentsline {subsection}{\numberline {1.1.1}ŒQ‚Ì‰‰Z}{1}
\contentsline {subsection}{\numberline {1.1.2}•”•ªŒQ}{2}
\contentsline {section}{\numberline {1.2}ŠÂ‚Æ‘Ì}{3}
\contentsline {subsection}{\numberline {1.2.1}ŠÂ‚Ì‰‰Z}{3}
\contentsline {subsection}{\numberline {1.2.2}•”•ªŠÂE•”•ª‘ÌEideal}{5}
\contentsline {subsection}{\numberline {1.2.3}è—]ŠÂCŠÂ‚Ì“¯Œ^’è—}{7}
\contentsline {subsection}{\numberline {1.2.4}‘f‘ÌE•\”}{8}
\contentsline {subsection}{\numberline {1.2.5}’¼Ï‚Æ’¼˜a}{9}
\contentsline {subsection}{\numberline {1.2.6}®ˆæ‚É‚¨‚¯‚é®œ–â‘è}{10}
\contentsline {subsection}{\numberline {1.2.7}–â‘è}{11}
\contentsline {chapter}{\numberline {‘æ2Í}üŒ`‘ã”}{13}
\contentsline {section}{\numberline {2.1}$R$‰ÁŒQ‚Ì\‘¢}{13}
\contentsline {subsection}{\numberline {2.1.1}1Ÿ“Æ—§«}{13}
\contentsline {chapter}{\numberline {‘æ3Í}üŒ`•s“™®˜_}{15}
\contentsline {section}{\numberline {3.1}“Ê‘½–Ê‚Æ“Ê‘½–ÊW‡}{15}
\contentsline {subsection}{\numberline {3.1.1}“ÊW‡C“ÊC“Ê‘½–Ê}{15}
\contentsline {chapter}{\numberline {‘æ4Í}Tensor‚ÆGrassmann‘ã”}{17}
\contentsline {section}{\numberline {4.1}TensorÏ}{17}
\contentsline {subsection}{\numberline {4.1.1}‘½d1ŸÊ‘œ}{17}
\contentsline {chapter}{\numberline {‘æ5Í}2ŸŒ`®‚Æ³‹Ks—ñ}{19}
\contentsline {section}{\numberline {5.1}2ŸŒ`®}{19}
\contentsline {subsection}{\numberline {5.1.1}‘o1ŸŒ`®‚Æ2ŸŒ`®}{19}
\contentsline {chapter}{\numberline {‘æ6Í}íX‚Ì‘ã”Œn}{21}
\contentsline {section}{\numberline {6.1}ŒQ˜_}{21}
\contentsline {subsection}{\numberline {6.1.1}‹¤–ğ}{21}
\contentsline {section}{\numberline {6.2}‰ÂŠ·‘Ì‚ÌŠg‘å‚Æ Galois ‚Ì—˜_}{22}
\contentsline {subsection}{\numberline {6.2.1}‘Ì‚ÌŠg‘å}{22}
\contentsline {section}{\numberline {6.3}”¼’PƒŠÂ‚ÆArtinŠÂ}{23}
\contentsline {subsection}{\numberline {6.3.1}ªŠî}{23}
\contentsline {section}{\numberline {6.4}‰ÂŠ·ŠÂ}{24}
\contentsline {subsection}{\numberline {6.4.1}Ideal‚Ì‰‰Z}{24}
\contentsline {subsection}{\numberline {6.4.2}‘fideal‚Æ€‘fideal}{25}
