\relax 
\@input{sec0.aux}
\@input{sec0x1.aux}
\@input{sec1x1x1.aux}
\@input{sec1x1x2.aux}
\@input{sec1x1x3.aux}
\@input{sec1x1x4.aux}
\@input{sec1x1x5.aux}
\@input{sec1x1x6.aux}
\@input{sec1x2x1.aux}
\@input{sec1x2x2.aux}
\@input{sec1x2x3.aux}
\@input{sec1x2x4.aux}
\@input{sec1x2x5.aux}
\@input{sec1x2x6.aux}
\@input{sec1x2xq.aux}
\@input{sec1x3.aux}
\@input{sec1x3x2.aux}
\@input{sec1x3x3.aux}
\@input{sec1x3x4.aux}
\@input{sec1x3x5.aux}
\@input{sec1x3x6.aux}
\@input{sec2x1x1.aux}
\@input{sec3x1x1.aux}
\@input{sec4x1x1.aux}
\@input{sec5x1x1.aux}
\@input{sec6x1x1.aux}
\@input{sec6x1x2.aux}
\@input{sec6x1x3.aux}
\@input{sec6x1x4.aux}
\@input{sec6x1x5.aux}
\@input{sec6x2x1.aux}
\@input{sec6x3x1.aux}
\@input{sec6x4x1.aux}
\@input{sec6x4x2.aux}
