\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ŠÂ‚Æ‘Ì}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ŠÂ‚Ì‰‰Z}{35}}
\@setckpt{sec1x2x1}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
