\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$R$‰ÁŒQ}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}$R$‰ÁŒQ‚Ì‰‰Z}{69}}
\@setckpt{sec1x3}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
