\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}ì—pˆæ‚ğ‚à‚ÂŒQ}{29}}
\@writefile{toc}{\contentsline {subsubsection}{–â‘è}{30}}
\@setckpt{sec1x1x6}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
